{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "injectdll",
            "command": "gcc",
            "args": [
                "-o",
                "injectdll.dll",
                "-shared",
                "-g",
                "injectdll.c"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "injectmain",
            "command": "gcc",
            "args": [
                "-o",
                "injectexe.exe",
                "-finput-charset=utf-8",
                "-fexec-charset=utf-8",
                "-g",
                "injectexe.c"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group":  "build"
        },
        {
          "label": "compound",
          "dependsOn": ["injectmain", "injectdll"]
        },
        {
            "type": "cppbuild",
            "label": "common",
            "command": "gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-finput-charset=utf-8",
                "-fexec-charset=utf-8",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}